# StoreApi

./: .project  pom.xml  testng.xml
src/test/java/gluecode/: ProductsStep_Def.java  Shared.java
src/test/java/tests/: Runner.java
src/test/java/utilities/: PropertiesFileUtility.java
src/test/resources/FeaturesFiles/: Products.feature
src/test/resources/TestDataFiles/: AddNewPalyoad.json  newproduct.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-tests.Runner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: methods-alphabetical.html  methods.html
